
! array malenoun   = hombre caballero chico pibe flaco nene

! array femalenoun = mujer chica dama piba flaca nena 

! array mennoun    = hombres caballeros chicos pibes flacos nenes

! array womennoun  = mujeres chicas damas pibas flacas nenas

! array lol        = lol jaja ja jajaja haha hahaha

! array colors     = blanco negro naranja rojo azul verde amarillo cyan fuchsia gris grey marron turquoise rosado purpura dorado plateado plata

! array need        = no estan|tengo que|debo|puedo|pueden|necesito|quiero|como|probando|preciso|imploro|ruego|deseo|anhelo|quisiera|desearia|necesitaria|precisaria

! array register    = generar|ingresar|integrarlos|registrar|registrarlos|registrados|registro|agrego|agregar|agregarlos|sumar|sumarlos|dar de alta|doy de alta|darlos de alta|ingresarlos|almacenarlos|insertarlos|adherirlos|adherir|ingreso|ingresar

! array authorize    = autorizar|autorizo|autorizados|autorizarlos|autorizarlo|autorizacion|permitir|permitirlos|permitirlo|permiso|permisos|aprobar|aprobarlos|aprobarlo

! array activate    = activar|activo|activando|activarlo|activarla|activarlos|activarlas|habilitar|habilitarlos|habilitarlo|habilitarlas|habilitarla|habilitando

! array beneficiary = destinatarios|destinatario|beneficiario|beneficiarios|persona en mi nomina|personas en mi nomina|personas en mi nominas|persona en mi nominas

! array welcome     = hola|como estas|que haces|buen dia|buenas tardes|buenas noches|estas|necesito ayuda|hay alguien|buenas

! array thanks      = gracias|muchas gracias|listo gracias

! array help        = necesito ayuda|me ayudas|ayuda|me asistes|asistencia|necesito una mano|me ayudarias|me asistirias

! array yes         = si|sii|sabelo|ok|dale|afirmativo|dale gas|encajale|metele|siii|bueno|listo

! array no          = no nah nope no none na 

! array cant        = no puedo|no estoy pudiendo lograr|no estoy pudiendo conseguir|no estoy pudiendo lograrlo|no estoy pudiendo conseguirlo|no pude|no pudimos lograr|no estoy pudiendo conseguir|no estoy pudiendo lograrlo|no estoy pudiendo conseguirlo|no lo puedo|no estoy pudiendo|no pude|fracase|no lo logre|no logro|no logre|no lo consegui|no estoy consiguiendo|no lo estoy consiguiendo|no estoy logrando|no lo estoy logrando|no me es posible

! array recover     = recuperar|restaurar|restauro|recuperaria|recupere|recuperare|restaurare|restauraria|recobrar|restablecer|recobrare|restablecere|restablezco|restableci

! array authcode    = codigo|codigo de autorizacion|codigo autorizacion

! array arrivenot   = no me llego|no llego|no arrivo|no me arrivo|no recibi|no lo tengo|no lo recibi|no tengo|no lo veo|no me estaria arrivando|no me estaria llegando|no estaria llegando|no estaria arrivando|no obtuve|no lo obtuve

! array try         = intentando|intentandolos|tratando|reiterando|probando|reintentando

! array change        = cambiar|modificar|alterar|modificacion|actualizar|cambie|modifique|altere|actualize|actualice|actualizacion|alteracion

! array mail          = email|mail|correo electronico|e-mail|e mail|casilla|correo|gmail|hotmail

! array upload = cargar|cargo|subir|enviar|cargo|cargue|subi|subimos|subo|cargamos|enviamos|envie|subiria|cargaria|enviaria|mandar|mandarle

! array file   = archivo|archivos|planilla|planillas|documento|documentos|nomina|nominas

! array program = programar|agendar|agendare|programare|planear|planificar|planificaria|programaria|agendaria|programado|agendado|programados|agendados|planificado|programo|programa|programas|planee|agendo

! array manual = manualmente|manual|casero

! array get = obtener|tener|sacar|conseguir|recibir|adquirir

! array notfound = no aparece|no la encuentro|no encuentro|no pude encontrarla|no me aparece|nada aun|nada de nada|no la veo|no veo

! array info = informacion|reporte|aclarar|aclaracion|averiguar|indagar|indagacion|averiguacion|verificar|verificacion

! array view = aparece|aparecen|se ve|se ven|visualiza|visualizar|visualizan|visualizarlas|mostrando|muestra|apareciendo|visualizando|ver|verlas|verla|aprecer|visualizo|muestran

! array warnings = observaciones|alertas|observacion|alerta|alerto|aviso|avisa|advertencia|comentario|nota|alertas|comentarios|advertencias|notas

! array emptyalias = falta de alias|alias cuenta vacia|alias no existe|alias no encontrado|alias vacio

! array delete = eliminar eliminacion eliminare eliminando elimino eliminaria elimine borrar borro borraria borre borrando

! array detail= detalle detalles detallado detallada detallando detallaria detallare

! array alreadypay = ya pago|ya pague|ya pagos|ya paga|ya pagada|ya pagado|ya pagadas|ya pagados|ya pagas

! array  dontshow=no me aparece| no me aparecen|no me aparecio|no me aparecieron|no me figura|no me figuran|no me figuraron|no me muestra|no me mostro|no me muestran|no me deja ver|no me dejo ver|no me dejan ver|no aparece|no aparecen|no aparecio|no aparecieron|no figura|no figuran|no figuraron|no muestra|no me mostro|no muestran|no deja ver|no dejo ver|no dejan ver|no veo

! array sign=firmar firman firmaron firma firmas

! array afterload=luego de cargarla|luego de cargar|luego de cargarlo|luego de procesar|luego de procesarla|luego de procesarlo

! array problems=problemas|problema|dificultad|dificultades|complicar|complicacion|complicaciones|contratiempo|contratiempos|inconveniente|inconvenientes|aprieto|aprietos

! array multipass = multipass multipas

! array do = realizar realice realizo realizamos realizaremos hacer hice hare hacemos hicimos haremos efectuar efectuarse efectuaremos efectuamos hago hagamos

! array transfers =transferencia transferencias transferimos transferiremos transferir transferi traspaso traspase traspasamos traspasemos

! array foundmonex= fondos monex|fondo monex|monex fondo|monex fondos

! array amount = montos monto importe importes total totales suma sumas coste costes
 
! array max = maximo|maximos|mas alto|mas altos

! array mean = significan|significa|significado|significados|definiciiones|definicion|definciones|concepto|conceptos|quiere decir

! array initials = sigla|siglas|inicial|iniciales|abreviatura|abreviaturas

! array prorecpag = pro rec pag|prorecpag|prorec pag|pro recpag|pro - rec - pag|pro - rec- pag|pro-rec-pag|pro-rec- pag|pro -rec-pag

! array forward= adelante posterior siguiente|hasta hoy|hasta el dia de hoy

! array recent=acabo|reciente|recientemente|hace poco|recientes|actual|actualmente

! array repeat=repetida|repetido|repetir|repitio|reiterar|reitera|reiterado|duplicado|duplicada|duplicar|duplica|reiterada

! array error=error errores equivocacion equivocada equivocado falla fallar fallido