! version = 2.0
! local concat = none

! var respuesta1 = Ingrese a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Mis Destinatarios, en la sección Por Autorizar, al lado derecho existe un icono azul que dice Nuevo Destinatario, ingrese y siga los pasos. Una vez ingresado los datos correctamente se generará un código de autorización, el cual llegará a su correo electrónico inscrito. Este código es el que debe incorporar para que el beneficiario quede habilitado para operar.
! var respuesta2 = Ingrese a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Mis Destinatarios, Por Autorizar. La inscripción de las cuentas debe realizarlas él o los Apoderado(s) de la empresa ya que por seguridad no permite que otros usuarios realicen la inscripción de cuentas nuevas.
! var respuesta3 = El único autorizado para realizar esta gestión es él o los Apoderados de la Empresa
! var respuesta4 = Ingresar a Menú Pagos y Servicios/Pago de Nómina en Línea NUEVO/Mis destinatarios. En Mis destinatarios existe una opción que se llama "Por autorizar con código Generado".  Pinchar el nombre del destinatario que desee recuperar el código y luego botón verde “Autorizar”
! var respuesta5 = En el Menú Mi Banco, existe la opción Administración. Ingrese a la opción “Ingreso y Listado de Usuarios”
! var respuesta7 = Existe una opción en donde es posible reutilizar un pago, que le permite utilizar una nómina previamente cargada en un pago anterior. Para ello ingreses a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Paso 1 Cargar Nóminas. Seleccionar Reutilizar Pago.
! var respuesta8 = Ingrese a Menú Pagos y Servicios, ingrese a Pago de Nóminas NUEVO, Paso 1 Cargar Nóminas. Seleccionar Ingresar Pago manualmente.
! var respuesta9 = Para saber detalles, existen dos modalidades donde puede visualizar la nómina. Opción 1: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Estado de Nóminas. Opción 2: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Reporte de Nóminas, Ingresar código de identificación.
! var respuesta10 = Debes modificarla para corregir y enviar a Firma de la nómina. En caso de que no quieras corregir se puede enviar la nómina sin corrección pero los destinatarios con error se eliminarán de ésta. Para saber detalles, existen dos modalidades donde puede visualizar el error. Opción 1: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Estado de Nóminas, ingresar en la nómina que presenta observaciones identificada con un signo rojo, seleccionando el código de identificación. Opción 2: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Reporte de Nóminas, Ingresar código de identificación.
! var respuesta11 = Esto aparece porque se está cargando en la nómina beneficiarios nuevos, en donde es obligación el incorporar el campo "alias". Este campo es para poder identificar de manera rápida un beneficiario. Ejemplo: Mamá, Local Nro#, Caja chica, etc. La solución es completar los datos que están en la columna M llamada “cuenta destino inscrita como”. En esta columna debe indicar un nombre y un apellido para poder inscribir las cuentas nuevas, cabe recalcar que independiente que la cuenta ya existe es obligatorio incluir este dato en dicha columna. Se sugiere en estos casos eliminar dicha nómina en la web, completar los datos de la nómina y realizar una nueva carga. Teniendo en cuenta que debe cambiar el nombre de la nómina.
! var respuesta6 = Existe un tutorial y paso a paso en el mismo sitio web. Menú Pagos y Servicios/Pago de Nóminas NUEVO opción ¿Qué es? Ahí encontrará material de apoyo para realizar su primera carga de nómina y todas sus consultas relacionadas. En caso que requiera asistencia telefónica, favor indicar teléfono de contacto, para que un Ejecutivo lo contacte a la brevedad.
! var master = Bantotal Developers
! var name = Sofía
! var age = 2
! var birthday = 5 de Octubre
! var sex = mujer
! var location = Latu
! var city = Montevideo
! var eyes = azules
! var hair = castaño
! var hairlen = corto
! var color = marron
! var band = David Guetta
! var book = El Principito
! var author = Antoine de Saint Exupery
! var job = Banco Bci
! var website = www.bci.cl

! person vos sos = yo soy
! person vos = yo
! person yo soy = tu eres
! person tu eres = yo soy
! person soy = eres
! person eres = soy
! person mio = tuyo
! person tuyo = mio
! person tu = yo
! person yo = tu

! array need = no estan|tengo que|debo|puedo|pueden|necesito|quiero|como|probando|preciso|imploro|ruego|deseo|anhelo|quisiera|desearia|necesitaria|precisaria
! array register = generar|ingresar|integrarlos|registrar|registrarlos|registrados|registro|agrego|agregar|agregarlos|sumar|sumarlos|dar de alta|darlos de alta|ingresarlos|almacenarlos|insertarlos|adherirlos|adherir
! array authorize = autorizar autorizo autorizados autorizarlos autorizarlo autorizacion permitir permitirlos permitirlo permiso permisos aprobar aprobarlos aprobarlo
! array activate = activar habilitar habilitarlos habilitarlo
! array beneficiary = destinatarios|destinatario|beneficiario|beneficiarios|persona en mi nomina|personas en mi nomina|personas en mi nominas|persona en mi nominas
! array welcome = hola|como estas|que haces|buen dia|buenas tardes|buenas noches|estas|necesito ayuda|hay alguien|buenas
! array thanks = gracias|muchas gracias|listo gracias
! array help = necesito ayuda|me ayudas|ayuda|me asistes|asistencia|necesito una mano|me ayudarias|me asistirias
! array yes = si|sii|sabelo|ok|dale|afirmativo|dale gas|encajale|metele|siii|bueno|listo
! array no = no nah nope no none na
! array cant = no puedo|no estoy pudiendo lograr|no estoy pudiendo conseguir|no estoy pudiendo lograrlo|no estoy pudiendo conseguirlo|no pude|no pudimos lograr|no estoy pudiendo conseguir|no estoy pudiendo lograrlo|no estoy pudiendo conseguirlo|no lo puedo|no estoy pudiendo|no pude|fracase|no lo logre|no logro|no logre|no lo consegui|no estoy consiguiendo|no lo estoy consiguiendo|no estoy logrando|no lo estoy logrando
! array recover = recuperar restaurar restauro recuperaria recupere recuperare restaurare restauraria recobrar restablecer recobrare restablecere restablezco restableci
! array authcode = codigo|codigo de autorizacion|codigo autorizacion
! array arrivenot = no me llego|no llego|no arrivo|no me arrivo|no recibi|no lo tengo|no lo recibi|no tengo|no lo veo|no me estaria arrivando|no me estaria llegando|no estaria llegando|no estaria arrivando|no obtuve|no lo obtuve
! array try = intentando intentandolos tratando reiterando probando reintentando
! array change = cambiar modificar alterar modificacion actualizar cambie modifique altere actualize actualice actualizacion modificacion alteracion
! array mail = email|mail|correo electronico|e-mail|e mail|casilla|correo|gmail|hotmail
! array upload = cargar cargo subir enviar cargo cargue subi subimos subo cargamos enviamos envie subiria cargaria enviaria mandar mandarle
! array file = archivo planilla documento nomina
! array program = programar agendar agendare programare planear planificar planificaria programaria agendaria programado agendado planificado
! array manual = manualmente manual casero
! array get = obtener tener sacar conseguir recibir adquirir
! array notfound = no aparece|no la encuentro|no encuentro|no pude encontrarla|no me aparece|nada aun|nada de nada|no la veo|no veo
! array info = informacion reporte aclarar aclaracion averiguar indagar indagacion averiguacion verificar verificacion
! array view = aparece|se ve|visualiza|visualizar|mostrando|muestra|apareciendo|visualizando
! array warnings = observaciones alertas observacion alerta aviso advertencia comentario nota
! array emptyalias = falta de alias|alias cuenta vacia|alias no existe|alias no encontrado|alias vacio
! array malenoun = hombre caballero chico pibe flaco nene
! array femalenoun = mujer chica dama piba flaca nena
! array mennoun = hombres caballeros chicos pibes flacos nenes
! array womennoun = mujeres chicas damas pibas flacas nenas
! array lol = lol jaja ja jajaja haha hahaha
! array colors = blanco negro naranja rojo azul verde amarillo cyan fuchsia gris grey marron turquoise rosado purpura dorado plateado plata
! array height = alto largo wide thick
! array measure = inch in centimeter cm millimeter mm meter m inches centimeters millimeters meters

+ (@register) (@beneficiary)
- <bot respuesta1>

+ (@beneficiary) (@register)
- <bot respuesta1>

+ [*] (@need) [*] (@register) [*] (@beneficiary) [*]
- <bot respuesta1>

+ [*] (@need) [*] (@beneficiary) [*] (@register) [*]
- <bot respuesta1>

+ [*] (@beneficiary) [*] (@need) [*] (@register) [*]
- <bot respuesta1>

+ [*] (@register) [*] (@need) [*] (@beneficiary) [*]
- <bot respuesta1>

+ [*] (@register) [*] (@beneficiary) [*] (@need) [*]
- <bot respuesta1>

+ [*] (@beneficiary) [*] (@register) [*] (@need) [*]
- <bot respuesta1>

+ (@activate) (@beneficiary)
- <bot respuesta2>

+ (@beneficiary) (@activate)
- <bot respuesta2>

+ [*] (@need) [*] (@activate) [*] (@beneficiary) [*]
- <bot respuesta2>c

+ [*] (@need) [*] (@beneficiary) [*] (@activate) [*]
- <bot respuesta2>

+ [*] (@beneficiary) [*] (@need) [*] (@activate) [*]
- <bot respuesta2>

+ [*] (@activate) [*] (@need) [*] (@beneficiary) [*]
- <bot respuesta2>

+ [*] (@activate) [*] (@beneficiary) [*] (@need) [*]
- <bot respuesta2>

+ [*] (@beneficiary) [*] (@activate) [*] (@need) [*]
- <bot respuesta2>

+ [*] (@try) [*] (@authorize) [*] (@beneficiary) [*]
- <bot respuesta3>a

+ [*] (@try) [*] (@beneficiary) [*] (@authorize) [*]
- <bot respuesta3>b

+ [*] (@beneficiary) [*] (@try) [*] (@authorize) [*]
- <bot respuesta3>c

+ [*] (@authorize) [*] (@try) [*] (@beneficiary) [*]
- <bot respuesta3>d

+ [*] (@authorize) [*] (@beneficiary) [*] (@try) [*]
- <bot respuesta3>e

+ [*] (@beneficiary) [*] (@authorize) [*] (@try) [*]
- <bot respuesta3>f

+ [*] (@cant) [*] (@authorize) [*] (@beneficiary) [*]
- <bot respuesta3>g

+ [*] (@cant) [*] (@beneficiary) [*] (@authorize) [*]
- <bot respuesta3>h

+ [*] (@beneficiary) [*] (@cant) [*] (@authorize) [*]
- <bot respuesta3>i

+ [*] (@authorize) [*] (@cant) [*] (@beneficiary) [*]
- <bot respuesta3>j

+ [*] (@beneficiary) [*] (@authorize) [*] (@cant) [*]
- <bot respuesta3>k

+ [*] (@authorize) [*] (@beneficiary) [*] (@cant) [*]
- <bot respuesta3>l

+ [*] (@recover) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@recover) [*]
- <bot respuesta4>

+ [*] (@arrivenot) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@register) [*] (@beneficiary) [*] (@arrivenot) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@register) [*] (@arrivenot) [*] (@beneficiary) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@register) [*] (@authcode) [*] (@beneficiary) [*] (@arrivenot) [*]
- <bot respuesta4>

+ [*] (@register) [*] (@arrivenot) [*] (@authcode) [*] (@beneficiary) [*]
- <bot respuesta4>

+ [*] (@register) [*] (@authcode) [*] (@arrivenot) [*] (@beneficiary) [*]
- <bot respuesta4>

+ [*] (@beneficiary) [*] (@register) [*] (@arrivenot) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@beneficiary) [*] (@register) [*] (@authcode) [*] (@arrivenot) [*]
- <bot respuesta4>

+ [*] (@beneficiary) [*] (@arrivenot) [*] (@register) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@beneficiary) [*] (@authcode) [*] (@register) [*] (@arrivenot) [*]
- <bot respuesta4>

+ [*] (@beneficiary) [*] (@authcode) [*] (@arrivenot) [*] (@register) [*]
- <bot respuesta4>

+ [*] (@beneficiary) [*] (@arrivenot) [*] (@authcode) [*] (@register) [*]
- <bot respuesta4>

+ [*] (@arrivenot) [*] (@beneficiary) [*] (@authcode) [*] (@register) [*]
- <bot respuesta4>

+ [*] (@arrivenot) [*] (@beneficiary) [*] (@register) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@arrivenot) [*] (@register) [*] (@beneficiary) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@arrivenot) [*] (@authcode) [*] (@beneficiary) [*] (@register) [*]
- <bot respuesta4>

+ [*] (@arrivenot) [*] (@authcode) [*] (@register) [*] (@beneficiary) [*]
- <bot respuesta4>

+ [*] (@arrivenot) [*] (@register) [*] (@authcode) [*] (@beneficiary) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@arrivenot) [*] (@register) [*] (@beneficiary) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@arrivenot) [*] (@beneficiary) [*] (@register) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@register) [*] (@arrivenot) [*] (@beneficiary) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@beneficiary) [*] (@arrivenot) [*] (@register) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@register) [*] (@beneficiary) [*] (@arrivenot) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@beneficiary) [*] (@register) [*] (@arrivenot) [*]
- <bot respuesta4>

+ [*] (@mail) [*] (@change) [*]
- <bot respuesta5>

+ [*] (@change) [*] (@mail) [*]
- <bot respuesta5>

+ [*] (@file) [*] (@program) [*]
- <bot respuesta7>

+ [*] (@program) [*] (@file) [*]
- <bot respuesta7>

+ [*] (@upload) [*] (@file) [*] (@manual) [*]
- <bot respuesta8>

+ [*] (@file) [*] (@upload) [*] (@manual) [*]
- <bot respuesta8>

+ [*] (@file) [*] (@manual) [*] (@upload) [*]
- <bot respuesta8>

+ [*] (@upload) [*] (@manual) [*] (@file) [*]
- <bot respuesta8>

+ [*] (@manual) [*] (@upload) [*] (@file) [*]
- <bot respuesta8>

+ [*] (@manual) [*] (@file) [*] (@upload) [*]
- <bot respuesta8>

+ [*] (@file) [*] (@get) [*] (@info) [*]
- <bot respuesta9>

+ [*] (@file) [*] (@notfound) [*]
- <bot respuesta9>

+ [*] (@view) [*] (@warnings) [*] (@file) [*]
- <bot respuesta10>

+ [*] (@file) [*] (@warnings) [*] (@view) [*]
- <bot respuesta10>

+ [*] (@warnings) [*] (@file) [*] (@view) [*]
- <bot respuesta10>

+ [*] (@warnings) [*] (@view) [*] (@file) [*]
- <bot respuesta10>

+ [*] (@view) [*] (@file) [*] (@warnings) [*]
- <bot respuesta10>

+ [*] (@file) [*] (@view) [*] (@warnings) [*]
- <bot respuesta10>

+ [*] (@emptyalias) [*]
- <bot respuesta11>

+ [*] (@upload) [*] (@file) [*]
- <bot respuesta6>

+ [*] (@file) [*] (@upload) [*]
- <bot respuesta6>

+ (@welcome)
- Hola! ¿Le puedo ayudar en algo?

+ (@welcome) *
- Hola, {@<star2>}

+ run javascript
- <call>myFunction</call>

+ mi nombre es *
- <set name=<star>>Un gusto, <get name>.

+ cual es mi nombre
- Tu nombre es <get name>, tonto!

+ *
- Unknown

+ [*] (@register) [*] (@beneficiary) [*]
- <bot respuesta1>

+ [*] (@beneficiary) [*] (@register) [*]
- <bot respuesta1>
