//En que me puedes ayudar?

// ¿Hay algo más que pueda hacer por ti?
+ (@understood) [*]
- <bot respuesta48>

+ (@no) [*]
% <bot respuesta48>
- Que tengas un buen día!

+ (@yes) [*]
% <bot respuesta48>
- ¿Que más puedo hacer por ti?

+ (@howyoufeel)
- Muy bien. ¿En que te puedo ayudar?
- Excelente. ¿En que te puedo ayudar?

//Hola como estas?
+ (@welcome)
- <bot respuesta45>

//Hola como estas?
+ (@welcome) [*] (@howyoufeel)
- <bot respuesta45>
- <bot respuesta47>
- Hola! Muy bien. ¿Le puedo ayudar en algo?

// Como es tu nombre?

+ [*] (@namebot)
* <get name> == undefined => Mi nombre es Sofia y soy su asistente personal, ¿como se llama usted? {topic=ask_name}.
* <get name> == undefined => Puedes llamarme Sofia y soy su asistente personal. Intentare evacuar sus dudas. ¿Cual es su nombre? {topic=ask_name}.
- Te lo repito, <get name>, mi nombre es Sofia. ¿En que le puedo servir?
- Te lo dire nuevamente, <get name>, mi nombre es Sofia. ¿En que le puedo ayudar?

//Necesito ayuda
+ [*] (@help) [*]
- Puedo ayudarte en todo lo que necesites. Solo preguntame claramente y con gusto te respondere. :)

//Hola
//(@welcome) [*]
// <bot respuesta46>
// Hola! ¿En que le puedo ayudar?

+ (@myname) *
* <get name> == undefined => <set name={formal}<star2>{/formal}>Encantado de conocerte, <get name>! Mi nombre es Sofia. ¿En que le puedo ayudar?{topic=random}
* <get name> == undefined => <set name={formal}<star2>{/formal}>Bienvenido, <get name>! Mi nombre es Sofia. ¿En que le puedo ayudar?{topic=random}
- Ya me lo has dicho, <get name>. ¿En que puedo ayudarle? {weight=2}
- Lo recuerdo, <get name>. ¿Como puedo ayudarle? {weight=2}
- Jejeje eres gracioso, <get name>. ¿En que puedo ayudarle?

//chau

+ [*] (@goodbye) [*]
* <get name> != undefined => Hasta pronto, <get name>! 
* <get name> != undefined => Nos vemos, <get name>! 
* <get name> != undefined => Adios, <get name>! 
* <get name> != undefined => Hasta la vuelta, <get name>!
* <get name> != undefined => Hasta luego, <get name>! en que me
- Hasta pronto! 
- Nos vemos! 
- Adios! 
- Hasta la vuelta! 
- Hasta luego!


> topic ask_name

  + #
  - ¿Tu nombre es un numero?
  - Vamos, dime tu nombre.

   + *
  - Solo necesito tu primer nombre o como quieras que te llame.
  - Vamos, dime tu nombre.

  
  + (@myname) *
  - <set name={formal}<star2>{/formal}>Encantado de conocerte, <get name>! ¿En que le puedo ayudar?{topic=random}
  - <set name={formal}<star2>{/formal}>Bienvenido, <get name>! ¿En que le puedo ayudar?{topic=random}

  + _
  - <set name=<formal>>Encantado de conocerte, <get name>! ¿En que te puedo ayudar?{topic=random}
  - <set name=<formal>>Bienvenido, <get name>! ¿En que te puedo ayudar?{topic=random}


< topic
