! var respuesta0 = Hola! ¿Le puedo ayudar en algo?

! var respuesta1 = Ingrese a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Mis Destinatarios, en la sección Por Autorizar, al lado derecho existe un icono azul que dice Nuevo Destinatario, ingrese y siga los pasos. Una vez ingresado los datos correctamente se generará un código de autorización, el cual llegará a su correo electrónico inscrito. Este código es el que debe incorporar para que el beneficiario quede habilitado para operar.

! var respuesta2 = Ingrese a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Mis Destinatarios, Por Autorizar. La inscripción de las cuentas debe realizarlas él o los Apoderado(s) de la empresa ya que por seguridad no permite que otros usuarios realicen la inscripción de cuentas nuevas.

! var respuesta3 = El único autorizado para realizar esta gestión es él o los Apoderados de la Empresa

! var respuesta4 = Ingresar a Menú Pagos y Servicios/Pago de Nómina en Línea NUEVO/Mis destinatarios. En Mis destinatarios existe una opción que se llama "Por autorizar con código Generado".  Pinchar el nombre del destinatario que desee recuperar el código y luego botón verde “Autorizar”

! var respuesta5 = En el Menú Mi Banco, existe la opción Administración. Ingrese a la opción “Ingreso y Listado de Usuarios”

! var respuesta6 = Existe un tutorial y paso a paso en el mismo sitio web. Menú Pagos y Servicios/Pago de Nóminas NUEVO opción ¿Qué es? Ahí encontrará material de apoyo para realizar su primera carga de nómina y todas sus consultas relacionadas. En caso que requiera asistencia telefónica, favor indicar teléfono de contacto, para que un Ejecutivo lo contacte a la brevedad.

! var respuesta7 = Existe una opción en donde es posible reutilizar un pago, que le permite utilizar una nómina previamente cargada en un pago anterior. Para ello ingreses a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Paso 1 Cargar Nóminas. Seleccionar Reutilizar Pago.

! var respuesta8 = Ingrese a Menú Pagos y Servicios, ingrese a Pago de Nóminas NUEVO, Paso 1 Cargar Nóminas. Seleccionar Ingresar Pago manualmente.

! var respuesta9 = Para saber detalles, existen dos modalidades donde puede visualizar la nómina. Opción 1: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Estado de Nóminas. Opción 2: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Reporte de Nóminas, Ingresar código de identificación.

! var respuesta10 = Debes modificarla para corregir y enviar a Firma de la nómina. En caso de que no quieras corregir se puede enviar la nómina sin corrección pero los destinatarios con error se eliminarán de ésta. Para saber detalles, existen dos modalidades donde puede visualizar el error. Opción 1: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Estado de Nóminas, ingresar en la nómina que presenta observaciones identificada con un signo rojo, seleccionando el código de identificación. Opción 2: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Reporte de Nóminas, Ingresar código de identificación.

! var respuesta11 = Esto aparece porque se está cargando en la nómina beneficiarios nuevos, en donde es obligación el incorporar el campo "alias". Este campo es para poder identificar de manera rápida un beneficiario. Ejemplo: Mamá, Local Nro#, Caja chica, etc. La solución es completar los datos que están en la columna M llamada “cuenta destino inscrita como”. En esta columna debe indicar un nombre y un apellido para poder inscribir las cuentas nuevas, cabe recalcar que independiente que la cuenta ya existe es obligatorio incluir este dato en dicha columna. Se sugiere en estos casos eliminar dicha nómina en la web, completar los datos de la nómina y realizar una nueva carga. Teniendo en cuenta que debe cambiar el nombre de la nómina.

! var respuesta12= Para obtener esta información debe ingresar a Menu Pago de Nóminas en líneas NUEVO, luego ingresar al Menu Consultas de Pago

! var respuesta13= no me aparece file firmar luego de cargarla SIN RESPUESTA

! var respuesta14= no puedo activar una nomina SIN RESPUESTA

! var respuesta15= Favor ingresar a la opción Seguridad (que se encuentra en el sitio web parte superior derecha, icono candado de color azul) opción Bci Multipass/Sincronirzación Bci Multipass, y continúe con los pasos solicitados

! var respuesta16= Para realizar una transferencia en Moneda Extranjera favor ingresar por Menú Comex, ingresar a Transferencia en Moneda Extranjera y luego a Transferir a Otros Bancos

! var respuesta17= El monto máximo está determinado por el límite monto transferencias diaria que fijó su empresa, puede corroborarlo en pestaña Transferencias - Monto transferencias diarias

! var respuesta18= PRO: Pago procesado, el banco receptor nos informa pago ok luego de 48 hrs de haberse generado proceso de pago REC: Aparecen pagos rechazados PAG: Estado pagado

! var respuesta19= Para poder visualizarlas debe ingresar en pestaña Pagos y servicios seleccionar Pago de Nóminas ANTIGUO y luego Obtener certificado de pago

! var respuesta20= Favor le pido ir actualizando constantemente la opción Estado de nómina, ya que por la fecha hay un alto flujo de operaciones (pago quincena)

! var respuesta21= Debe eliminar nómina y cargar una nueva con la precaución de cambiar el nombre de esta para que el sistema no incurra en errores

! var respuesta22= Debe ingresar a Estado de nómina hacer clic en Identificador de la nómina y al visualizar el detalle de las observaciones, en la parte superior aparece el icono para eliminar la nómina, su símbolo es un basurero. Existe la opción de eliminar una a una (en la misma grilla) o eliminar la nómina completa en la parte superior de esa ventana, aparece la opción de eliminar nómina completa

! var respuesta23= En caso de ser una planilla, el archivo debe guardarse como libro Excel 97-2003, tener encabezado en la primera línea y las celdas deben tener formato “GENERAL”.IMPORTANTE: El archivo no puede ser guardado en versión Excel 2007 (.xlsx) ya que el sistema no lo procesará y su pago no podrá realizarse. Adicionalmente es importante destacar que es de carácter obligatorio usar primera pestaña de archivo, de lo contrario el sistema no procesará su información. En caso de ser un archivo de texto plano "txt", para ello los campos deben estar delimitados por un separador que puede ser
de dos tipos: punto y coma (;) o pipe (|).

! var respuesta24= En esta columna ingrese el valor de Cuenta Cargo. Es un campo obligatorio, que permite un maximo de 12 de los siguientes caracteres: Numerico, sin puntos,rellenar con ceros a la izquierda.

! var respuesta25= En esta columna ingrese el valor de Cuenta de Destino. Es un campo obligatorio, que permite un maximo de 18 de los siguientes caracteres: Alfanumerico, rellenar con ceros a la izquierda.

! var respuesta26= En esta columna ingrese el valor del Banco Destino. Es un campo obligatorio, que permite un maximo de 3 de los siguientes caracteres: Numerico, Codigo Banco, rellenar con ceros a la izquierda

! var respuesta27= En esta columna ingrese el valor Rut Beneficiario. Es un campo obligatorio que permite un maximo de 12 de los siguientes caracteres: Alfanumerico. Sin puntos, sin guion

! var respuesta28= En esta columna ingrese el valor Digito Verificador. Es un campo obligatorio, que se compone de 1 caracter de la siguiente manera: Alfanumerico.

! var respuesta29= En esta columna ingrese el valor Nombre Beneficiario. Es un campo obligatorio, que se compone de 45 de los siguientes caracteres: Alfanumerico.

! var respuesta30= En esta columna ingrese el valor Monto. Es un campo obligatorio, que se compone de 16 de los siguientes caracteres: Numerico.

! var respuesta31= En esta columna ingrese el valor Factura-Boleta. Es un campo obligatorio para Tipo Pago Proveedores (PRV), que se compone de 20 de los siguientes caracteres: Numerico.

! var respuesta32= En esta columna ingrese el valor Orden de compra.Es un campo obligatorio para Tipo Pago Proveedores (PRV), que se compone de 20 de los siguientes caracteres: Numerico. 

! var respuesta33= En esta columna ingrese el valor Tipo Pago. Los códigos de Tipos de Pago que deben ingresarse son: PRV (Proveedores) REM (Remuneraciones) DIV (Dividendos) OTR (Otros). Se compone de 3 de los siguientes caracteres: Alfanumerico. 

! var respuesta34= En esta columna ingrese el valor Mensaje. Campo opcional. Incluir sólo si se quiere enviar correo de confirma ción al beneficiario.. Se compone de 30 de los siguientes caracteres: Alfanumerico. 

! var respuesta35= En esta columna ingrese el valor Email. Campo opcional. Incluir sólo si se quiere enviar correo de confirma ción al beneficiario.. Se compone de 35 de los siguientes caracteres: Alfanumerico. 

! var respuesta36= En esta columna ingrese el valor Cuenta inscripta como.Campo obligatorio. Debe agregarse sólo si la cuenta de destino no se encuentra inscrita. Se compone de 25 de los siguientes caracteres: Alfanumerico. 
